* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.hero {
  position: relative;
  background-image: url("../img/bg-masthead.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero button {
  width: 150px;
  margin-left: 2px;
  background-color: #1d809f;
  color: white;
  border: 1px solid #1d809f;
  padding: 20px;
  border-radius: 6px;
  font-weight: bolder;
}
.hero h1 {
  font-size: 80px;
  margin-bottom: 10px;
  letter-spacing: 0, 1em;
}
.hero p {
  font-size: 23px;
  margin-bottom: 20px;
}
.hero .contain {
  background-color: grey;
  height: 45px;
  width: 45px;
  position: absolute;
  border-radius: 5px;
  right: 15px;
  top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .contain .nav {
  background-color: white;
  height: 3px;
  width: 25px;
  margin: 2px;
  border-radius: 3px;
}

.service {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 70px;
}
.service h3 {
  font-size: 30px;
  margin-bottom: 8px;
}
.service p {
  font-size: 17px;
  margin-bottom: 20px;
}
.service button {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid black;
  font-weight: bold;
}

.offer {
  background-color: #1d809f;
  height: 56vh;
  color: white;
  text-align: center;
}
.offer img {
  width: 30px;
}
.offer h3 {
  font-size: 13px;
  color: goldenrod;
  padding-top: 75px;
  margin-bottom: 5px;
}
.offer h2 {
  margin-bottom: 20px;
}
.offer .container {
  -moz-column-count: 4;
       column-count: 4;
}
.offer .serve {
  padding-top: 20px;
}
.offer .serv {
  padding-bottom: -50px;
}
.offer .flex-container {
  display: flex;
  justify-content: space-evenly;
  background-color: #1d809f;
}
.offer .flex-container .white {
  height: 90px;
  width: 90px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
}
.offer .guru {
  -moz-column-count: 4;
       column-count: 4;
}
.offer .guru .left {
  margin-left: 160px;
}
.offer .guru .top {
  margin-left: 50px;
}
.offer .guru .lef {
  margin-left: -60px;
}
.offer .guru .lef img {
  width: 10px;
  color: grey;
}
.offer .guru .tep {
  margin-left: -170px;
}
.offer .guru h2 {
  padding-top: 20px;
}
.offer .guru p {
  font-size: 13px;
  margin-top: -11px;
}

.next {
  height: 94vh;
  background-image: url("../img/bg-callout.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.next h2 {
  font-size: 60px;
  margin-bottom: 40px;
  text-align: center;
}
.next button {
  background-color: #1d809f;
  padding: 20px;
  border-radius: 6px;
  border: 1px solid #1d809f;
  color: white;
  font-weight: bold;
}

.portfolio {
  text-align: center;
  position: relative;
}
.portfolio .port {
  -moz-column-count: 2;
       column-count: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.portfolio img {
  width: 35%;
  height: 35%;
}
.portfolio .folio {
  font-size: 15px;
  padding-top: 60px;
  margin-bottom: 5px;
  color: goldenrod;
}
.portfolio h2 {
  font-size: 40px;
  margin-bottom: 40px;
}
.portfolio .text {
  position: absolute;
  bottom: 380px;
  left: 250px;
  color: white;
  text-align: left;
}
.portfolio .text h3 {
  font-size: 11px;
  padding-bottom: 12px;
  font-weight: bolder;
}
.portfolio .text1 {
  position: absolute;
  bottom: 380px;
  right: 315px;
  color: white;
  text-align: left;
}
.portfolio .text1 h3 {
  font-size: 11px;
  padding-bottom: 12px;
  font-weight: bolder;
}
.portfolio .text2 {
  position: absolute;
  bottom: 50px;
  right: 315px;
  color: white;
  text-align: left;
}
.portfolio .text2 h3 {
  font-size: 11px;
  padding-bottom: 12px;
  font-weight: bolder;
}
.portfolio .text3 {
  position: absolute;
  bottom: 50px;
  left: 250px;
  color: white;
  text-align: left;
}
.portfolio .text3 h3 {
  font-size: 11px;
  padding-bottom: 12px;
  font-weight: bolder;
}

.buttons {
  margin-top: 85px;
  color: white;
  height: 25vh;
  background-color: #1d809f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buttons h3 {
  padding-top: 35px;
  font-size: 23px;
}
.buttons .buton {
  display: flex;
}
.buttons .buton .b1 {
  background-color: white;
  padding: 20px;
  margin: 10px;
  color: black;
  border-radius: 6px;
  border: 1px solid white;
  font-weight: bold;
}
.buttons .buton .b2 {
  background-color: black;
  padding: 20px;
  margin: 10px;
  color: white;
  border-radius: 6px;
  border: 1px solid black;
}

.location img {
  height: 65vh;
  width: 1344px;
}

footer {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .icons {
  display: flex;
  justify-content: center;
  align-content: center;
}
footer .icons .icon {
  height: 50px;
  width: 50px;
  background-color: #1d809f;
  margin-right: 30px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .icons .icon img {
  width: 25px;
}
footer p {
  padding-top: 40px;
  font-size: small;
}
footer p img {
  width: 10px;
}/*# sourceMappingURL=style.css.map */